Pebbles/Pebbles.Examination/View/SummaryResultView.xaml

<UserControl x:Class="Company.Pebbles.Examination.Views.SummaryResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:localization="clr-namespace:Company.Pebbles.Examination.Properties"
             Height="264.5" Width="276">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="SUMMARY RESULT" HorizontalAlignment="Center" Margin="77,6,71,10" Grid.ColumnSpan="2" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="14"/>

        <TextBlock Grid.Column="0" Text="{x:Static localization:Resources.TotalTestCaseNumber}" Margin="10,10,10,7" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Text="{Binding ExaminationSummaryModel.TotalTestCasesCount}" Margin="10,10,10,7" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Text="{x:Static localization:Resources.CorrectAnswersLabel}" Margin="10,10,10,6" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Text="{Binding ExaminationSummaryModel.CorrectAnswers}" Margin="10,10,10,6" Grid.Row="2"/>

        <TextBlock Grid.Column="0" Text="{x:Static localization:Resources.IncorrectAnswersLabel}" Margin="10,10,10,7" Grid.Row="3" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Text="{Binding ExaminationSummaryModel.IncorrectAnswers}" Margin="10,10,10,7" Grid.Row="3"/>

        <TextBlock Grid.Column="0" Text="{x:Static localization:Resources.TimeUpsLabel}" Margin="10,10,10,6" Grid.Row="4" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Text="{Binding ExaminationSummaryModel.TimeUps}" Margin="10,10,10,6" Grid.Row="4"/>

        <TextBlock Grid.Column="0" Text="{x:Static localization:Resources.AverageReactionTime}" Margin="10,10,10,7" Grid.Row="5" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Text="{Binding ExaminationSummaryModel.AverageReactionTime}" Margin="10,10,10,7" Grid.Row="5"/>

        <TextBlock Grid.Column="0" Text="{x:Static localization:Resources.AccuracyLabel}" Margin="10,10,10,6" Grid.Row="6" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Text="{Binding ExaminationSummaryModel.CorrectnessPercentage}" Margin="10,10,10,6" Grid.Row="6" RenderTransformOrigin="0.421,2.406"/>

        <Button Grid.Row="7" Grid.Column="0" Margin="94,5,10,6" Content="OK" cal:Message.Attach="Close()"/>
    </Grid>
</UserControl>